<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/ShipControl.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/LevelManager.cs" Line="25" Column="9" />
      <File FileName="Assets/Assets/Scripts/IntroMusic.cs" Line="17" Column="2" />
      <File FileName="Assets/Assets/Scripts/ShipControl.cs" Line="21" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>